<?xml version="1.0"?>
<font>
  <info face="Kenney Pixel" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="53" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="Pixel_0.png" />
  </pages>
  <chars count="203">
    <char id="32" x="426" y="49" width="3" height="1" xoffset="-1" yoffset="63" xadvance="11" page="0" chnl="15" />
    <char id="33" x="504" y="180" width="5" height="37" xoffset="0" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="34" x="61" y="381" width="16" height="10" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="35" x="0" y="272" width="27" height="37" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="36" x="482" y="0" width="27" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="37" x="28" y="272" width="27" height="37" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="38" x="248" y="152" width="32" height="37" xoffset="0" yoffset="16" xadvance="37" page="0" chnl="15" />
    <char id="39" x="141" y="365" width="5" height="10" xoffset="0" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="40" x="41" y="310" width="11" height="37" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="41" x="29" y="310" width="11" height="37" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="42" x="415" y="337" width="16" height="16" xoffset="5" yoffset="26" xadvance="27" page="0" chnl="15" />
    <char id="43" x="240" y="337" width="27" height="27" xoffset="0" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="44" x="135" y="365" width="5" height="10" xoffset="0" yoffset="48" xadvance="11" page="0" chnl="15" />
    <char id="45" x="198" y="365" width="27" height="5" xoffset="0" yoffset="32" xadvance="32" page="0" chnl="15" />
    <char id="46" x="338" y="364" width="5" height="5" xoffset="0" yoffset="48" xadvance="11" page="0" chnl="15" />
    <char id="47" x="56" y="271" width="27" height="37" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="48" x="112" y="266" width="27" height="37" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="49" x="440" y="266" width="16" height="37" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="50" x="140" y="266" width="27" height="37" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="51" x="168" y="266" width="27" height="37" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="52" x="196" y="266" width="27" height="37" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="53" x="224" y="266" width="27" height="37" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="54" x="252" y="266" width="27" height="37" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="55" x="280" y="266" width="27" height="37" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="56" x="479" y="142" width="27" height="37" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="57" x="448" y="223" width="27" height="37" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="58" x="302" y="337" width="5" height="27" xoffset="0" yoffset="26" xadvance="11" page="0" chnl="15" />
    <char id="59" x="50" y="348" width="5" height="32" xoffset="0" yoffset="26" xadvance="11" page="0" chnl="15" />
    <char id="60" x="352" y="266" width="21" height="37" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="61" x="359" y="337" width="27" height="16" xoffset="0" yoffset="26" xadvance="32" page="0" chnl="15" />
    <char id="62" x="418" y="266" width="21" height="37" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="63" x="0" y="196" width="27" height="37" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="64" x="28" y="196" width="27" height="37" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="65" x="56" y="195" width="27" height="37" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="66" x="84" y="190" width="27" height="37" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="67" x="112" y="190" width="27" height="37" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="68" x="140" y="190" width="27" height="37" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="69" x="168" y="190" width="27" height="37" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="70" x="196" y="190" width="27" height="37" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="71" x="224" y="190" width="27" height="37" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="72" x="252" y="190" width="27" height="37" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="73" x="0" y="310" width="16" height="37" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="74" x="491" y="261" width="16" height="37" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="75" x="280" y="190" width="27" height="37" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="76" x="374" y="266" width="21" height="37" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="77" x="172" y="152" width="37" height="37" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="78" x="308" y="190" width="27" height="37" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="79" x="336" y="190" width="27" height="37" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="80" x="364" y="190" width="27" height="37" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="81" x="56" y="152" width="27" height="42" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="82" x="308" y="228" width="27" height="37" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="83" x="392" y="190" width="27" height="37" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="84" x="420" y="190" width="27" height="37" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="85" x="448" y="185" width="27" height="37" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="86" x="476" y="185" width="27" height="37" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="87" x="210" y="152" width="37" height="37" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="88" x="0" y="234" width="27" height="37" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="89" x="28" y="234" width="27" height="37" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="90" x="56" y="233" width="27" height="37" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="91" x="53" y="310" width="11" height="37" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="92" x="84" y="228" width="27" height="37" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="93" x="17" y="310" width="11" height="37" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="94" x="387" y="337" width="27" height="16" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="95" x="254" y="365" width="27" height="5" xoffset="0" yoffset="48" xadvance="32" page="0" chnl="15" />
    <char id="96" x="504" y="87" width="6" height="10" xoffset="21" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="97" x="259" y="304" width="27" height="32" xoffset="0" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="98" x="466" y="98" width="27" height="43" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="99" x="231" y="304" width="27" height="32" xoffset="0" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="100" x="28" y="152" width="27" height="43" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="101" x="203" y="304" width="27" height="32" xoffset="0" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="102" x="112" y="228" width="27" height="37" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="103" x="140" y="228" width="27" height="37" xoffset="0" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="104" x="0" y="152" width="27" height="43" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="105" x="56" y="348" width="5" height="32" xoffset="0" yoffset="21" xadvance="11" page="0" chnl="15" />
    <char id="106" x="474" y="261" width="16" height="37" xoffset="0" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="107" x="147" y="304" width="27" height="32" xoffset="0" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="108" x="28" y="348" width="21" height="32" xoffset="0" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="109" x="71" y="309" width="37" height="32" xoffset="0" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="110" x="287" y="304" width="27" height="32" xoffset="0" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="111" x="0" y="348" width="27" height="32" xoffset="0" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="112" x="427" y="304" width="27" height="32" xoffset="0" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="113" x="168" y="228" width="27" height="37" xoffset="0" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="114" x="455" y="304" width="27" height="32" xoffset="0" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="115" x="399" y="304" width="27" height="32" xoffset="0" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="116" x="330" y="266" width="21" height="37" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="117" x="371" y="304" width="27" height="32" xoffset="0" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="118" x="343" y="304" width="27" height="32" xoffset="0" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="119" x="109" y="304" width="37" height="32" xoffset="0" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="120" x="315" y="304" width="27" height="32" xoffset="0" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="121" x="196" y="228" width="27" height="37" xoffset="0" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="122" x="175" y="304" width="27" height="32" xoffset="0" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="123" x="457" y="261" width="16" height="37" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="124" x="65" y="309" width="5" height="37" xoffset="0" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="125" x="494" y="98" width="16" height="37" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="126" x="0" y="381" width="32" height="11" xoffset="0" yoffset="26" xadvance="37" page="0" chnl="15" />
    <char id="161" x="504" y="49" width="5" height="37" xoffset="0" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="162" x="224" y="228" width="27" height="37" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="163" x="252" y="228" width="27" height="37" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="164" x="156" y="337" width="27" height="27" xoffset="0" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="165" x="280" y="228" width="27" height="37" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="166" x="504" y="218" width="5" height="37" xoffset="0" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="167" x="476" y="223" width="27" height="37" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="168" x="226" y="365" width="27" height="5" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="169" x="446" y="147" width="32" height="37" xoffset="0" yoffset="16" xadvance="37" page="0" chnl="15" />
    <char id="170" x="342" y="337" width="16" height="21" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="171" x="62" y="348" width="32" height="27" xoffset="0" yoffset="21" xadvance="37" page="0" chnl="15" />
    <char id="172" x="33" y="381" width="27" height="10" xoffset="0" yoffset="32" xadvance="32" page="0" chnl="15" />
    <char id="173" x="71" y="342" width="16" height="5" xoffset="0" yoffset="32" xadvance="21" page="0" chnl="15" />
    <char id="174" x="380" y="152" width="32" height="37" xoffset="0" yoffset="16" xadvance="37" page="0" chnl="15" />
    <char id="175" x="282" y="365" width="27" height="5" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="176" x="449" y="337" width="16" height="16" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="177" x="212" y="337" width="27" height="27" xoffset="0" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="178" x="325" y="337" width="16" height="26" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="179" x="308" y="337" width="16" height="26" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="180" x="494" y="136" width="11" height="5" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="181" x="483" y="299" width="27" height="32" xoffset="0" yoffset="32" xadvance="32" page="0" chnl="15" />
    <char id="182" x="336" y="228" width="27" height="37" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="183" x="88" y="342" width="5" height="5" xoffset="0" yoffset="32" xadvance="11" page="0" chnl="15" />
    <char id="184" x="495" y="332" width="11" height="16" xoffset="0" yoffset="48" xadvance="16" page="0" chnl="15" />
    <char id="185" x="483" y="332" width="11" height="16" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="186" x="432" y="337" width="16" height="16" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="187" x="95" y="342" width="32" height="27" xoffset="0" yoffset="21" xadvance="37" page="0" chnl="15" />
    <char id="188" x="314" y="152" width="32" height="37" xoffset="0" yoffset="16" xadvance="37" page="0" chnl="15" />
    <char id="189" x="347" y="152" width="32" height="37" xoffset="0" yoffset="16" xadvance="37" page="0" chnl="15" />
    <char id="190" x="281" y="152" width="32" height="37" xoffset="0" yoffset="16" xadvance="37" page="0" chnl="15" />
    <char id="191" x="364" y="228" width="27" height="37" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="192" x="56" y="103" width="27" height="48" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="193" x="280" y="103" width="27" height="48" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="194" x="336" y="0" width="27" height="53" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="195" x="140" y="0" width="27" height="53" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="196" x="252" y="103" width="27" height="48" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="197" x="224" y="103" width="27" height="48" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="198" x="128" y="152" width="43" height="37" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15" />
    <char id="199" x="168" y="103" width="27" height="48" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="200" x="140" y="103" width="27" height="48" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="201" x="112" y="103" width="27" height="48" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="202" x="364" y="0" width="27" height="53" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="203" x="476" y="49" width="27" height="48" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="204" x="387" y="103" width="16" height="48" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="205" x="421" y="103" width="16" height="48" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="206" x="392" y="0" width="16" height="53" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="207" x="404" y="103" width="16" height="48" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="208" x="413" y="152" width="32" height="37" xoffset="-5" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="209" x="196" y="0" width="27" height="53" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="210" x="364" y="54" width="27" height="48" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="211" x="336" y="54" width="27" height="48" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="212" x="84" y="0" width="27" height="53" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="213" x="0" y="0" width="27" height="53" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="214" x="224" y="54" width="27" height="48" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="215" x="128" y="337" width="27" height="27" xoffset="0" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="216" x="392" y="228" width="27" height="37" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="217" x="0" y="54" width="27" height="48" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="218" x="454" y="0" width="27" height="48" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="219" x="252" y="0" width="27" height="53" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="220" x="196" y="103" width="27" height="48" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="221" x="84" y="103" width="27" height="48" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="222" x="396" y="266" width="21" height="37" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="223" x="420" y="228" width="27" height="37" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="224" x="28" y="103" width="27" height="48" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="225" x="0" y="103" width="27" height="48" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="226" x="112" y="0" width="27" height="53" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="227" x="56" y="0" width="27" height="53" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="228" x="420" y="54" width="27" height="48" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="229" x="448" y="49" width="27" height="48" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="230" x="84" y="152" width="43" height="37" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15" />
    <char id="231" x="280" y="54" width="27" height="48" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="232" x="196" y="54" width="27" height="48" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="233" x="168" y="54" width="27" height="48" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="234" x="280" y="0" width="27" height="53" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="235" x="140" y="54" width="27" height="48" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="236" x="370" y="103" width="16" height="48" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="237" x="353" y="103" width="16" height="48" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="238" x="409" y="0" width="16" height="53" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="239" x="336" y="103" width="16" height="48" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="240" x="438" y="103" width="27" height="43" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="241" x="28" y="0" width="27" height="53" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="242" x="308" y="103" width="27" height="48" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="243" x="392" y="54" width="27" height="48" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="244" x="224" y="0" width="27" height="53" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="245" x="308" y="0" width="27" height="53" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="246" x="28" y="54" width="27" height="48" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="247" x="184" y="337" width="27" height="27" xoffset="0" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="248" x="84" y="266" width="27" height="37" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="249" x="56" y="54" width="27" height="48" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="250" x="84" y="54" width="27" height="48" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="251" x="168" y="0" width="27" height="53" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="252" x="112" y="54" width="27" height="48" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="253" x="252" y="54" width="27" height="48" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="254" x="308" y="266" width="21" height="37" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="255" x="308" y="54" width="27" height="48" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="8212" x="165" y="365" width="32" height="5" xoffset="0" yoffset="32" xadvance="37" page="0" chnl="15" />
    <char id="8216" x="147" y="365" width="5" height="10" xoffset="0" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="8217" x="129" y="365" width="5" height="10" xoffset="0" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="8218" x="153" y="365" width="5" height="10" xoffset="0" yoffset="48" xadvance="11" page="0" chnl="15" />
    <char id="8219" x="159" y="365" width="5" height="10" xoffset="0" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="8220" x="78" y="376" width="16" height="10" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="8221" x="95" y="370" width="16" height="10" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="8222" x="112" y="370" width="16" height="10" xoffset="0" yoffset="48" xadvance="21" page="0" chnl="15" />
    <char id="8224" x="426" y="0" width="27" height="48" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="8226" x="466" y="337" width="16" height="16" xoffset="0" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="8230" x="310" y="364" width="27" height="5" xoffset="0" yoffset="48" xadvance="32" page="0" chnl="15" />
    <char id="8249" x="285" y="337" width="16" height="27" xoffset="0" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="8250" x="268" y="337" width="16" height="27" xoffset="0" yoffset="21" xadvance="21" page="0" chnl="15" />
  </chars>
</font>
