<?xml version="1.0"?>
<font>
  <info face="Minecraftia" size="11" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="14" base="14" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="MC_0.png" />
  </pages>
  <chars count="202">
    <char id="32" x="62" y="18" width="3" height="1" xoffset="-1" yoffset="13" xadvance="2" page="0" chnl="15" />
    <char id="33" x="264" y="9" width="1" height="7" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="34" x="24" y="18" width="3" height="2" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="35" x="186" y="9" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="36" x="341" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="37" x="347" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="38" x="353" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="39" x="40" y="18" width="1" height="2" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="40" x="208" y="9" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="41" x="213" y="9" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="42" x="500" y="8" width="4" height="3" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="43" x="406" y="8" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="44" x="9" y="18" width="1" height="3" xoffset="0" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="45" x="56" y="18" width="5" height="1" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="46" x="42" y="18" width="1" height="2" xoffset="0" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="47" x="359" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="48" x="365" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="49" x="371" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="50" x="377" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="51" x="383" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="52" x="389" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="53" x="395" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="54" x="401" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="55" x="407" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="56" x="413" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="57" x="180" y="9" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="58" x="316" y="8" width="1" height="6" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="59" x="262" y="9" width="1" height="7" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="60" x="223" y="9" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="61" x="435" y="8" width="5" height="4" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="62" x="218" y="9" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="63" x="419" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="64" x="334" y="0" width="6" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="65" x="425" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="66" x="431" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="67" x="437" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="68" x="443" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="69" x="449" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="70" x="455" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="71" x="461" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="72" x="467" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="73" x="250" y="9" width="3" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="74" x="473" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="75" x="479" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="76" x="485" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="77" x="491" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="78" x="497" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="79" x="503" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="80" x="0" y="10" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="81" x="6" y="10" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="82" x="96" y="10" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="83" x="12" y="10" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="84" x="18" y="10" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="85" x="24" y="10" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="86" x="30" y="10" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="87" x="36" y="10" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="88" x="42" y="10" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="89" x="48" y="10" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="90" x="54" y="10" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="91" x="254" y="9" width="3" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="92" x="60" y="10" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="93" x="246" y="9" width="3" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="94" x="474" y="8" width="5" height="3" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="95" x="44" y="18" width="5" height="1" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="96" x="34" y="18" width="2" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="97" x="400" y="8" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="98" x="66" y="10" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="99" x="388" y="8" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="100" x="72" y="10" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="101" x="382" y="8" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="102" x="233" y="9" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="103" x="298" y="8" width="5" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="104" x="78" y="10" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="105" x="266" y="9" width="1" height="7" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="106" x="172" y="0" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="107" x="228" y="9" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="108" x="509" y="0" width="2" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="109" x="376" y="8" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="110" x="370" y="8" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="111" x="364" y="8" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="112" x="268" y="9" width="5" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="113" x="292" y="8" width="5" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="114" x="358" y="8" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="115" x="352" y="8" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="116" x="242" y="9" width="3" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="117" x="346" y="8" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="118" x="340" y="8" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="119" x="334" y="8" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="120" x="328" y="8" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="121" x="286" y="8" width="5" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="122" x="424" y="8" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="123" x="203" y="9" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="124" x="272" y="0" width="1" height="8" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="125" x="198" y="9" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="126" x="11" y="18" width="6" height="2" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="161" x="260" y="9" width="1" height="7" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="162" x="430" y="8" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="163" x="84" y="10" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="164" x="394" y="8" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="165" x="90" y="10" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="166" x="258" y="9" width="1" height="7" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="167" x="162" y="9" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="168" x="66" y="18" width="3" height="1" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="169" x="319" y="0" width="7" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="170" x="308" y="8" width="3" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="171" x="441" y="8" width="4" height="4" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="172" x="480" y="8" width="4" height="3" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="174" x="311" y="0" width="7" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="175" x="50" y="18" width="5" height="1" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="176" x="505" y="8" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="177" x="102" y="10" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="178" x="460" y="8" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="179" x="464" y="8" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="180" x="28" y="18" width="2" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="181" x="280" y="8" width="5" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="182" x="108" y="10" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="183" x="70" y="18" width="1" height="1" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="184" x="31" y="18" width="2" height="2" xoffset="1" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="185" x="456" y="8" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="186" x="304" y="8" width="3" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="187" x="451" y="8" width="4" height="4" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="188" x="284" y="0" width="8" height="7" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="189" x="302" y="0" width="8" height="7" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="190" x="293" y="0" width="8" height="7" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="191" x="114" y="10" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="192" x="24" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="193" x="60" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="194" x="0" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="195" x="132" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="196" x="126" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="197" x="120" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="198" x="274" y="0" width="9" height="7" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="199" x="18" y="0" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="200" x="114" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="201" x="108" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="202" x="102" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="203" x="96" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="204" x="156" y="0" width="3" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="205" x="152" y="0" width="3" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="206" x="148" y="0" width="3" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="207" x="144" y="0" width="3" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="208" x="327" y="0" width="6" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="209" x="66" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="210" x="36" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="211" x="72" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="212" x="78" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="213" x="54" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="214" x="42" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="215" x="446" y="8" width="4" height="4" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="216" x="120" y="10" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="217" x="30" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="218" x="12" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="219" x="6" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="220" x="90" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="221" x="84" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="222" x="126" y="10" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="223" x="132" y="10" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="224" x="196" y="0" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="225" x="226" y="0" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="226" x="178" y="0" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="227" x="166" y="0" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="228" x="138" y="10" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="229" x="48" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="230" x="318" y="8" width="9" height="5" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="231" x="144" y="10" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="232" x="220" y="0" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="233" x="250" y="0" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="234" x="244" y="0" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="235" x="150" y="10" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="236" x="269" y="0" width="2" height="8" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="237" x="266" y="0" width="2" height="8" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="238" x="262" y="0" width="3" height="8" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="239" x="238" y="9" width="3" height="7" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="240" x="156" y="10" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="241" x="232" y="0" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="242" x="214" y="0" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="243" x="238" y="0" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="244" x="208" y="0" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="245" x="202" y="0" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="246" x="168" y="9" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="247" x="412" y="8" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="248" x="418" y="8" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="249" x="160" y="0" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="250" x="190" y="0" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="251" x="184" y="0" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="252" x="174" y="9" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="253" x="138" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="254" x="256" y="0" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="255" x="274" y="8" width="5" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="257" x="192" y="9" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8216" x="3" y="18" width="2" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8217" x="0" y="18" width="2" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8218" x="6" y="18" width="2" height="3" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="8219" x="509" y="8" width="2" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8220" x="495" y="8" width="4" height="3" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8221" x="490" y="8" width="4" height="3" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8222" x="485" y="8" width="4" height="3" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="8224" x="312" y="8" width="3" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8226" x="37" y="18" width="2" height="2" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="8230" x="18" y="18" width="5" height="2" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="8249" x="468" y="8" width="2" height="4" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="8250" x="471" y="8" width="2" height="4" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
  </chars>
</font>
