<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>JUANTANKAMÓN REDUX</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script type="text/javascript" src = "./src/js/jquery-3.4.1.min.js">No se pudo cargar jQuery</script>
    <!--<script type="text/javascript" src = "./src/js/ajaxFunctions.js">No se pudieron cargar las funciones de</script>!-->

    <script type = "text/javascript" src = "./src/js/phaser.min.js">No se pudo cargar phaser</script>

    <script type="text/javascript" src = "./src/js/pipelines.js">No se pudo cargar la pipeline gráfica</script>
    <script type="text/javascript" src = "./src/js/lights.js">No se han podido cargar las luces</script>
    <script type="text/javascript" src = "./src/js/button.js">No se han podido cargar los botones</script>

    <!--<script type="text/javascript" src = "./src/js/NameInput.js">No se pudo cargar la escena de introducir nombre</script>!-->
    <script type="text/javascript" src = "./src/js/Menu.js">No se pudo cargar la escena de menu</script>
    <!--<script type="text/javascript" src = "./src/js/WaitingRoom.js">No se pudo cargar la escena de buscar partidas</script>!-->
    <!--<script type="text/javascript" src = "./src/js/SearchRooms.js">No se pudo cargar la escena de buscar partidas</script>!-->
    <script type="text/javascript" src = "./src/js/LocalGame.js">No se pudo cargar la escena de juego</script>
    <script type="text/javascript" src = "./src/js/Pause.js">No se pudo cargar la escena de pausa</script>
    <!--<script type="text/javascript" src = "./src/js/OnlineGame.js">No se pudo cargar la escena de juego</script>!-->
    <script type="text/javascript" src = "./src/js/EndScreen.js">No se pudo cargar la escena de fin de juego</script>
    <script type="text/javascript" src = "./src/js/GameConfig.js">No se pudo cargar la configuración del juego</script>
  </head>

  <body>
    <div id="game-container">
      <!--<div id="input-container">
        <input type="text" id="name-field" placeholder="Introduce tu nombre" maxlength="12">
        <br>
        <input type="button" id="confirm-button" value="Confirmar">
      </div>!-->
    </div>
  </body>
</html>
