@font-face {
font-family: "fuente";
src: local(fuente), url("resources/fonts/font/Minecraftia-Regular.ttf")
}

body {
  background-image: url("resources/sprites/tileStars.png");
  background-repeat: repeat;
  cursor: url("resources/sprites/calaquita.png"), default;
}

#game-container {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  text-align: center;
}

#input-container {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

input {
  font-family: "fuente", monospace;
  font-size: 22pt;
  text-align: center;
  text-emphasis-color: white;
  border-color: white;
  color: white;
  background-color: #714560;
  border-width: thick;
  border-style: solid;
}

input:hover {
  background-color: #da85b9;
  cursor: url("resources/sprites/calaquita sonriente.png"), default;
}

#name-field{ cursor: url("resources/sprites/cursorText.png"), default; }

::placeholder {
  color: white;
  opacity: 1;
}
